# android-dagger2-tutorial

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/matthiasbruns/dagger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matthiasbruns/dagger2/: DaggerApplication.java  LemmingActivity.java  MainActivity.java
app/src/main/java/com/matthiasbruns/dagger2/config/: ApplicationConfig.java
app/src/main/java/com/matthiasbruns/dagger2/data/: Lemming.java
app/src/main/java/com/matthiasbruns/dagger2/injection/: ActivityModule.java  ActivityScope.java  AppComponent.java  AppModule.java  LemminComponent.java  LemmingModule.java  RepositoryModule.java
app/src/main/java/com/matthiasbruns/dagger2/lemming/data/: Lemming.java
app/src/main/java/com/matthiasbruns/dagger2/lemming/injection/: LemmingComponent.java
app/src/main/java/com/matthiasbruns/dagger2/lemming/repository/: LemmingRepository.java
app/src/main/java/com/matthiasbruns/dagger2/lemming/repository/impl/: LemmingCacheRepository.java  LemmingRestRepository.java
app/src/main/java/com/matthiasbruns/dagger2/lemming/view/: LemmingActivity.java
app/src/main/java/com/matthiasbruns/dagger2/repository/: LemmingRepository.java  Repository.java
app/src/main/java/com/matthiasbruns/dagger2/repository/impl/: LemmingCacheRepository.java  LemmingRestRepository.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/matthiasbruns/dagger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
